spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.data.mongodb.database=boot_rabbit_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080